MONGO_DB_URL = "mongodb+srv://top1808:vGSlA80YSUPiFgSr@cluster0.7alxuod.mongodb.net/"
# MONGO_DB_URL = "mongodb+srv://top180802:MGgGItqoktB6QyiR@cluster0.cru3nln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_ACCESS_KEY ="access_token_key_123213"
JWT_REFRESH_KEY ="refresh_token_key_12312321"
FIREBASE_CLOUD_MESSAGING_KEY="AAAAfjLVIKA:APA91bEbj_aM-UqbWuxxLps-9cAiPk9ZnXDN1uNyOOYwbcFK3pinTYgg5Ec54DSLJe-qsTMY7YmNBWAZMmVaN3-1jNjybZfBGLuJPucm1avlkpRFVkV0VRakOAXioOdOpweZhyjGTFI2"
PUSHER_KEY="786a90462cba76058ce2"
PUSHER_SECRET="33917c292ea87df2a323"
HOSTING = https://do-an-web-be.onrender.com/
CLOUDINARY_API_NAME = dlpsbsg53
CLOUDINARY_API_KEY = 977119449729172
CLOUDINARY_API_SECRET = CGLL9YGfIqfpUBDLUvoRCVrsF8g
CLOUDINARY_URL=cloudinary://977119449729172:CGLL9YGfIqfpUBDLUvoRCVrsF8g@dlpsbsg53
DOMAIN_FE_MANAGEMENT = https://do-an-web-fe.vercel.app
DOMAIN_FE_SALE = http://localhost:3000
REDIS_HOST=redis-12342.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12342
REDIS_USERNAME=default
REDIS_PASSWORD=23lziaSjMre2IdIbz2J0hULNyHQnQ9FO
REDIS_DB=0
REDIS_CONNECT_TIMEOUT=30000
GMAIL_PASSWORD=zumm rcqk rjki atcm